version: '3'

volumes:
  production_traefik: {}
  caddy: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: gcr.io/proven-record-242223/github.com/jeffshek/open
    env_file:
      - ./.envs/.production/.django
    command: /start.sh
    # enable this for google cloud proxy
#    network_mode: "host"
    volumes:
      - .:/app

  caddy:
    build:
      context: .
      dockerfile: ./compose/production/caddy/Dockerfile
    depends_on:
      - django
    volumes:
      - caddy:/root/.caddy
#    env_file:
#      - ./.envs/.production/.caddy
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  cloud-sql-proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.11
    command: >
      /cloud_sql_proxy -instances=proven-record-242223:us-east1-b:open-b522b437=tcp:0.0.0.0:5432
      -credential_file /root/.config/senrigan_gcp_sql_access.json
    volumes:
      - .envs/.production:/root/.config
    ports:
      - 5432:5432

#  celeryworker:
#    <<: *django
#    image: open_production_celeryworker
#    command: /start-celeryworker.sh
#
#  celerybeat:
#    <<: *django
#    image: open_production_celerybeat
#    command: /start-celerybeat.sh

