version: '3'

volumes:
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: open_production_django
    env_file:
      - ./.envs/.production/.django
    command: /start.sh

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: open_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"


#  celeryworker:
#    <<: *django
#    image: open_production_celeryworker
#    command: /start-celeryworker.sh
#
#  celerybeat:
#    <<: *django
#    image: open_production_celerybeat
#    command: /start-celerybeat.sh

