version: '3'

volumes:
  production_traefik: {}
  caddy: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: gcr.io/proven-record-242223/github.com/jeffshek/open
    env_file:
      - ./.envs/.production/.django
    command: /start.sh
    # enable this for google cloud proxy
#    network_mode: "host"
    volumes:
      - .:/app

  caddy:
    build:
      context: .
      dockerfile: ./compose/production/caddy/Dockerfile
    depends_on:
      - django
    volumes:
      - caddy:/root/.caddy
#    env_file:
#      - ./.envs/.production/.caddy
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

#  traefik:
#    build:
#      context: .
#      dockerfile: ./compose/production/traefik/Dockerfile
#    image: open_production_traefik
#    depends_on:
#      - django
#    volumes:
#      - production_traefik:/etc/traefik/acme
#      - ./.envs/.production/.certs:/etc/traefik/certs
#    ports:
#      - "0.0.0.0:80:80"
#      - "0.0.0.0:443:443"


#  celeryworker:
#    <<: *django
#    image: open_production_celeryworker
#    command: /start-celeryworker.sh
#
#  celerybeat:
#    <<: *django
#    image: open_production_celerybeat
#    command: /start-celerybeat.sh

